<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.viewmodels.ShoesListViewModel" />
    </data>

    <!-- FrameLayout allows for items to be drawn on top of eah other
         It is a good choice to place the FAB Button on top and independently
         of the LinearLayout that exists inside the ScrollView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ShoesListFragment">

        <!-- A ScrollView can host only one item.  Here it hosts a LinearLayout
             That will contain each row.
             The Scrollview will occupy all the visible area (match_parent) in width & height
             -->
        <ScrollView
            android:id="@+id/shoes_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- This view group will host all the item rows vertically.
                 It will occupy as much height as needed (wrap_content)
                 so that the scrollbar will take over if the height exceed the available screen space
                 -->
            <LinearLayout
                android:id="@+id/shoes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:clickable="true"
            android:contentDescription="@string/add_new_shoe"
            android:focusable="true"
            android:onClick="@{(v) -> viewModel.openShoeDetailsNew(v)}"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />


    </FrameLayout>

</layout>