<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemRowClicked"
            type="android.view.View.OnClickListener"/>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


    <LinearLayout
        android:id="@+id/shoe_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/shoe_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/shoe_image_description"
                tools:srcCompat="@drawable/sport_shoes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{shoe.name}"
                android:textColor="#333333"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="SHOE NAME" />

            <TextView
                android:id="@+id/shoe_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{shoe.company}"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:text="COMPANY" />

            <TextView
                android:id="@+id/shoe_desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{shoe.description}"
                android:textColor="#555555"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="DESCRIPTION" />

            <TextView
                android:id="@+id/shoe_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{@string/shoe_size_format(shoe.size)}"
                android:textColor="#666666"
                android:textSize="22sp"
                tools:text="SHOE SIZE" />
        </LinearLayout>
    </LinearLayout>
</layout>